cursor_shape block
font_size 22.0
font_family Fira Code
cursor_blink_interval 0

# Copy and paste
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_clipboard

GLFW_IM_MODULE=ibus